{
  "folders":
  [
    {
      "path": "."
    }
  ],
  "build_systems":
  [
      {
          "name": "Build",
          "working_dir": "${project_path}",
          "shell_cmd": "python3 build.py && cd www && open http://localhost:8000/index.html && python3 -m http.server"
      }      
  ]
}
